<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../src/logo_small.png" type="image/x-icon" />
    <title>OneBlock • Home</title>
  </head>
  <style>
    @font-face {
      font-family: CustomFont;
      src: url("src/Font.ttf");
    }

    body {
      font-family: CustomFont;
      background-color: rgb(31, 31, 31);
      width: 100vw;
      height: 100vh;
      background-image: url("./src/background.png");
      background-position: center top;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
      user-select: none;
    }

    div#main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 75vw;
      height: 80vh;
      background-color: rgba(65, 105, 225, 0.3);
      border-radius: 2%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: white;
      font-size: 450%;
    }

    hr {
      width: 500px;
      margin: 50px;
    }

    a {
      background-color: royalblue;
      padding: 20px 80px;
      border-radius: 15px;
      border: 1px solid white;
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 5px;
      outline-style: dotted;
      outline-offset: -7px;
      outline-width: 1.5px;
      opacity: 0.9;
      margin-bottom: 25px;
    }

    a:hover {
      opacity: 1;
    }

    a:active {
      background-color: rgb(86, 124, 240);
    }
  </style>
  <body>
    <div id="main">
      <h1>« OneBlock »</h1>
      <hr />
      <a draggable="false" href="./download/">Download Page</a>
      <a draggable="false" style="opacity: 0.5" href="#wiki">OneBlock Wiki</a>
    </div>
  </body>
</html>
